@import "./colors/colors";
@import "./elements/button";
@import "./elements/text";
@import "./screens/screens.scss";
@import "./elements/button";

//SECTION 1 START

.home_section_1 {
  padding-bottom: 100px;
  padding-top: 70px;
  border-bottom: 1px $grey_200 solid;
  .home_section_1_container {
    padding-top: 70px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto 0 auto;
    max-width: 1160px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    align-items: center;
    h1 {
      @include h5();
      font-size: 50px;
      font-weight: 900;
      color: $grey_800;
    }
    @include for-phone-only {
      h1 {
        font-size: 20px;
      }
    }
    @include for-tablet-portrait-up {
      h1 {
        margin-top: 60px;
        font-size: 34px;
      }
    }

    @include for-tablet-landscape-up {
      h1 {
        font-size: 40px;
      }
    }
    @include for-desktop-up {
      h1 {
        font-size: 45px;
      }
    }

    p {
      @include paragraph();
    }
    button {
      @include button_green();
      width: fit-content;
    }
  }
}

//SECTION 2 START

.home_section_2 {
  padding-top: 50px;
  padding-bottom: 100px;
  border-bottom: 1px $grey_200 solid;

  .home_section_2_container {
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto 0 auto;
    max-width: 1160px;
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    gap: 10px;


    h4 {
      @include h5();
      font-size: 24px;
      color: $grey_800;
      font-weight: 800;
    }


    .services_container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 25px;
    }
  }
}

// SECTION 3 STARTS

.home_section_3 {
  padding-top: 50px;
  padding-bottom: 100px;
  border-bottom: 1px $grey_200 solid;

  .home_section_3_container {
    padding-top: 70px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto 0 auto;
    max-width: 1160px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  h4 {
    @include h5();
    font-size: 24px;
    color: $grey_800;
    font-weight: 800;
  }
  .our_work_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
  }
}

.home_section_4 {
  padding-top: 50px;
  padding-bottom: 100px;
  .home_section_4_container {
    padding-top: 70px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto 0 auto;
    max-width: 1160px;
    align-items: center;
    display: flex;
    flex-direction: column;

    .available_for_projects {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      div {
        background-color: $green_main;
        height: 10px;
        width: 10px;
        border-radius: 10px;
      }
    }
    h2 {
      @include h5();
      color: $grey_800;
      font-weight: 900;
      text-align: center;

      @include for-phone-only {
        font-size: 24px;
      }
      @include for-tablet-portrait-up {
        font-size: 34px;
      }
      span {
        color: $green_main;
      }
    }
  }
}
